	/* 
    
    class Node 
    	int data;
    	Node left;
    	Node right;
	*/
        public static void levelOrder(Node root) {
            if(root == null){
                return;
            }
            Queue<Node> q = new LinkedList<>();
            q.add(root);

            while(!q.isEmpty()){
                Node currNode = q.remove();
                if(currNode == null){

                    if(q.isEmpty()){
                    break;
                }
                    else{
                        q.add(null);
                }
                }else{
                    System.out.print(currNode.data+" ");
                    if(currNode.left != null){
                        q.add(currNode.left);
                    }
                    if(currNode.right != null){
                        q.add(currNode.right);
                    }
                }

            }


        }
